<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="count.css">
</head>
<body>
    
    <section class="block">
<h1>Currency Converter</h1>
<form action="">
<div>
    <input type="number" id="naira"><br>
    <label for="naira">Enter amount in Naira</label>
</div>
<div>
    <input type="text" id="dollars"><br>
    <label for="naira">Amount in Dollars</label>
</div>
<div>
    <input type="text" id="pounds"><br>
    <label for="pounds">Amount in Pounds</label>
</div>
<div>
    <input type="text" id="euros"><br>
    <label for="euros">Amount in Euros</label>
</div>
</form>
    </section>

    <script src="link.js"></script>
</body>
</html>